.titleContainer {
  font-size: 20px;
  text-align: center;
}

.borderHeader {
  border-bottom: solid 0.5px;
}

.flexRow {
  display: flex;
  flex-direction: row;
  height: 100%;
  justify-content: space-between;
}

.textHeader {
  font-size: 24px;
  font-weight: bold;
}

.pad16 {
  padding: 16px;
}

.pad10 {
  padding: 10px;
}

.itemContainer {
  display: flex;
  flex-direction: column;
  border: solid 0.5px;
  height: 100px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  column-gap: 12px;
  row-gap: 10px;
}

.item {
  min-height: 200px;
  background-color: white;
  padding: 30px 0;
  border: solid 1px rgb(236, 233, 233);
  border-radius: 10px;
}

.itemHeader {
  padding: 5px 5px 5px 30px;
  border-left: solid 5px;
  border-radius: 4px;
}

.itemBody {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.imgContainer {
  display: flex;
  justify-content: center;
}

.priceContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price{
  display: flex;
  flex-direction: column;
}
